# Development Environment Configuration
# This file is safe to use for development and testing

# Active Directory Configuration
AD_MODE=mock
AD_DOMAIN=iplan.gov.il
AD_DOMAIN_CONTROLLER=iplan.gov.il

# LDAP Connection (not used in mock mode)
AD_LDAP_URL=ldap://iplan.gov.il:389
AD_BASE_DN=DC=iplan,DC=gov,DC=il
AD_BIND_USER=CN=service-account,CN=Users,DC=iplan,DC=gov,DC=il
AD_BIND_PASSWORD=service-password

# Search Configuration (not used in mock mode)
AD_USER_SEARCH_BASE=CN=Users,DC=iplan,DC=gov,DC=il
AD_GROUP_SEARCH_BASE=CN=Groups,DC=iplan,DC=gov,DC=il
AD_SEARCH_PAGE_SIZE=100
AD_SEARCH_TIME_LIMIT=30

# Connection Settings
AD_CONNECTION_TIMEOUT=5000
AD_MAX_RETRIES=3
AD_RETRY_DELAY=1000

# Security Settings
AD_REQUIRE_TLS=false
AD_ALLOW_UNAUTHORIZED=false
AD_ENABLE_LOGGING=true

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=opmo_connect
DB_USER=postgres
DB_PASSWORD=password

# Application Settings
NODE_ENV=development
PORT=3000
JWT_SECRET=dev-jwt-secret-key-change-in-production
SESSION_SECRET=dev-session-secret-key-change-in-production

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# Security
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Mock Mode Test Credentials
AD_TEST_USERNAME=john.doe
AD_TEST_PASSWORD=password
